# DaemonDash2017

./: README.md  settings.gradle
DBStuff/: DBHandler.java  Shop.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/itraff/androidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xls
app/src/main/java/pl/itraff/androidsample/: DBHandler.java  ExpandableListAdapter.java  ItraffApi.java  MainActivity.java  Parser.java  SecondActivity.java  Shop.java  SuperHttpRequest.java  data.xls
app/src/main/java/pl/itraff/androidsample/DaemonDashCrawler/: InfoGetter.java
app/src/main/java/pl/itraff/androidsample/Event/: FailureEvent.java  RecognizeEvent.java  SuccessEvent.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_second.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/itraff/androidsample/: ExampleUnitTest.java
google-http-client-1.22.0/: build.gradle
google-http-client-android-1.22.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpclient-win-4.5.3/: build.gradle
jackson-core-2.1.3/: build.gradle
jackson-core-asl-1.9.11/: build.gradle
jsr305-1.3.9/: build.gradle
okhttp-3.5.0/: build.gradle
protobuf-java-2.6.1/: build.gradle
