include ':app', ':google-http-client-1.22.0', ':google-http-client-android-1.22.0', ':gson-2.1', ':jackson-core-2.1.3', ':jackson-core-asl-1.9.11', ':jsr305-1.3.9', ':protobuf-java-2.6.1', ':jxl', ':commons-codec-1.9', ':commons-logging-1.2', ':fluent-hc-4.5.3', ':httpclient-4.5.3', ':httpclient-cache-4.5.3', ':httpclient-win-4.5.3', ':httpcore-4.4.6', ':httpmime-4.5.3', ':jna-4.1.0', ':jna-platform-4.1.0', ':okhttp-3.5.0', ':okio-1.11.0'
